OPENCTI_URL=http://localhost:8080
# Use one as provided by the platform
OPENCTI_TOKEN= 558f039e-1717-4fa2-a6ea-995005d07d34
# Generate one with uuidgen
CONNECTOR_ID= 89456d9b-be8f-4d4b-b8d0-8ac5131b6bc1
# From 0 (Unknown) to 100 (Fully trusted)
CONNECTOR_CONFIDENCE_LEVEL=100 
# One of the following: debug, info, warning, error
CONNECTOR_LOG_LEVEL=info
CONNECTOR_RUN_EVERY=60s
CONNECTOR_UPDATE_EXISTING_DATA=false
CONNECTOR_SCOPE=stix2
CONNECTOR_NAME=ExternalImportConnectorTemplate
# Connector specifc parameters. Add anyone as required
EXTRA_PARAMETER=foobar
#CONNECTOR_EXTERNAL_API_KEY=
